USE [master]
GO
/****** Object:  Database [Companies]    Script Date: 3/15/2020 6:53:34 PM ******/
CREATE DATABASE [Companies]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Companies', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\Companies.mdf' , SIZE = 3264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Companies_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\Companies_log.ldf' , SIZE = 816KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Companies] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Companies].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Companies] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Companies] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Companies] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Companies] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Companies] SET ARITHABORT OFF 
GO
ALTER DATABASE [Companies] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Companies] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Companies] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Companies] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Companies] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Companies] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Companies] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Companies] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Companies] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Companies] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Companies] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Companies] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Companies] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Companies] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Companies] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Companies] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Companies] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Companies] SET RECOVERY FULL 
GO
ALTER DATABASE [Companies] SET  MULTI_USER 
GO
ALTER DATABASE [Companies] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Companies] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Companies] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Companies] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [Companies] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Companies', N'ON'
GO
USE [Companies]
GO
/****** Object:  Table [dbo].[Company]    Script Date: 3/15/2020 6:53:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Company](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[PersonID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Person]    Script Date: 3/15/2020 6:53:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Person](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](255) NULL,
	[surname] [varchar](50) NULL,
	[RoleID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Roles]    Script Date: 3/15/2020 6:53:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Roles](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Descriptions] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Users]    Script Date: 3/15/2020 6:53:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Users](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Username] [varchar](50) NULL,
	[Passwords] [varchar](50) NULL,
	[UsertypeID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Usertype]    Script Date: 3/15/2020 6:53:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Usertype](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Descript] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[Company]  WITH CHECK ADD FOREIGN KEY([PersonID])
REFERENCES [dbo].[Person] ([id])
GO
ALTER TABLE [dbo].[Person]  WITH CHECK ADD FOREIGN KEY([RoleID])
REFERENCES [dbo].[Roles] ([id])
GO
ALTER TABLE [dbo].[Users]  WITH CHECK ADD FOREIGN KEY([UsertypeID])
REFERENCES [dbo].[Usertype] ([ID])
GO
USE [master]
GO
ALTER DATABASE [Companies] SET  READ_WRITE 
GO

use Companies
go

insert into Usertype values('oof')

insert into Users values ('Jacques','123',1)

insert into Roles values ('Moreoof')

insert into Person values ('Big','brain',1)

insert into Company values ('yay',1)